




.pageSelectionNameText
  font-size: 40px
  font-weight:700
  color:#666

.pageSelectionNameSelect  
  margin: 30px
  background-color: #28d2d0
  color: white
  border: none
  border-radius: 5px
  height: 60px
  width: 230px
  font-weight: 700
  padding-left: 20px

option
  background-color: white
  height:18px
  font-size: 25px
  color: black