


.mainPageSelectionName
  display: flex
  align-items: center
  justify-content: space-between
  margin-left: 80px
  height: 300px

.mainPagePrice
  display: flex
  justify-content: center
  margin-bottom: 100px